network conditionaltest3 {
}

variable A {
  type discrete [ 3 ] { H, M, L };
}

variable B {
  type discrete [ 2 ] { H, L };
}

variable C {
  type discrete [ 3 ] { H, M, L };
}

probability ( A ) { 
  table 0.3, 0.4, 0.3;
}

probability ( B | A ) {
  (H) 0.8, 0.2;
  (M) 0.5, 0.5;
  (L) 0.1, 0.9;
}

probability ( C | A, B ) {
  (H, H) 0.9, 0.08, 0.02;
  (H, L) 0.6, 0.3, 0.1;
  (M, H) 0.7, 0.2, 0.1;
  (M, L) 0.4, 0.4, 0.2;
  (L, H) 0.3, 0.5, 0.2;
  (L, L) 0.05, 0.25, 0.7;
}