network myTest {
}
variable A {
  type discrete [ 2 ] { H, L };
}
variable D {
  type discrete [ 2 ] { H, L}
}
variable B {
  type discrete [ 2 ] { H, L };
}
variable C {
  type discrete [ 2 ] { H, L };
}

probability ( A ) { 
  table 0.4, 0.6;
}
probability ( B ) {
  table 0.5, 0.5;
}
probability ( C ) {
  table 0.9, 0.1;
}


probability ( D | A, B, C ) {
  (L, L, L) 0.7, 0.3;
  (H, L, L) 0.5, 0.5;
  (L, H, L) 0.1, 0.9;
  (H, H, L) 0.6, 0.4;

  (L, L, H) 0.35, 0.65;
  (H, L, H) 0.11, 0.89;
  (L, H, H) 0.39, 0.61;
  (H, H, H) 0.98, 0.02;

}

